<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <script src="bootstrap/jquery-3.6.0.min.js"></script>
        <title>Document</title>
    </head>
    
    <style>
      .nav-item:hover{
          background-color:floralwhite;
       
      }
      .nav-link:hover{
        background-color: floralwhite;
      }
    </style>
    
    
    <body style="background-color: #F7ECDE; ">
       
        <div style="background-color:#FFC0CB;">
          <span style="margin-left:40% ;font-weight:900;color:mediumvioletred;font-size:300%;font-family: 'Uchen', serif;">Jes<span
            style="color:rebeccapurple;font-family: 'Uchen', serif;">SHAN<i class="fas fa-shopping-basket"></i></span></span>
        <form class="d-flex" role="search">
            <input class="form me-2" type="search" placeholder="Search product, brands and more" aria-label="Search" style="margin-left: 28%; width: 40%;margin-top: 5px;">
            <button class="btn btn-outline-success" type="submit" style="font-weight:900 ;color: black;background-color: salmon;">Search</button>&nbsp;<a href="../cart.html"></a> 
          </form>
          <br>
        </div>
    
        <nav class="navbar navbar-expand-lg" style="background-color:salmon;">
          <div class="container-fluid">
      
      
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 25%;" >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html"
                    style="font-weight:900 ; font-size:larger; margin-right: 50px;">Home</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link active" href="about.html" 
                    style="font-weight:900 ; font-size:larger; margin-right: 50px;">About Us</a>
                </li>
      
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="font-weight:900 ; font-size:larger;color: black; margin-right: 50px;">Products</a>
                  <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="products/men.html" style="font-weight:900 ; font-size:larger">Men</a>
                    </li>
                    <li><a class="dropdown-item" href="products/women.html"
                        style="font-weight:900 ; font-size:larger">Women</a></li>
      
                    <li><a class="dropdown-item" href="products/kids.html" style="font-weight:900 ; font-size:larger">Kids</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="font-weight:900 ; font-size:larger;color:black; margin-right: 50px;">
                    Gadgets
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="gadgets/mobile.html"
                        style="font-weight:900 ; font-size:larger">Mobiles</a></li>
                    <li><a class="dropdown-item" href="gadgets/laptops.html"
                        style="font-weight:900 ; font-size:larger">Laptop</a></li>
      
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="cart.html" style="font-weight:900 ; font-size:larger;margin-left: 10px;"><i class="fa fa-shopping-cart"></i></a>
                </li>
              </ul>
      
            </div><br>
      
          </div>
        </nav><br>
        <style>
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: salmon;
          color: black;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
<div class="about-section" style="font-family: 'Uchen', serif; ">
  <h1 class="fw=bold text-dark" style="font-size: 50px;" >About Us</h1>
  <img src="" alt="">
<p>
  <span style="font-weight:900;color:mediumvioletred;font-size:30px;font-family: 'Uchen', serif;">Jes<span
    style="color:rebeccapurple;font-family: 'Uchen', serif;">SHAN<i class="fas fa-shopping-basket"></i></span></span> is one of the first companies to create and market an Internet Web site to match buyers and sellers of goods and services. 
</p>
<p>
  The company, which caters to individual sellers and small businesses, is a market leader in e-commerce worldwide. eBay is headquartered in San Jose, California.
</p>
</div><br>
<div style="font-family: 'Uchen', serif;">
<h2 style="text-align:center" >PAYMENT METHODS</h2>
</div>
<section class="container">
<div class="row container">
  <div class="col">
    <img src="images/gcash.png" alt="Jane" style="width:100%;">
  </div>
  <div class="col">
    <img src="images/paypal.webp" alt="Mike" style="width:100%;">
  </div>
  <div class="col">
    <img src="images/visa.jpg" alt="John" style="width:300px;">
  </div>
  <div class="col">
    <img src="images/cod.jpeg" alt="John" style="width:270px;">
  </div>
</div>
</section>

</body>
</html>
